NODE_ENV='development'

DATABASE_USERNAME='postgres'
DATABASE_PASSWORD='root'
DATABASE_NAME='utilize_core'
DATABASE_PORT=5432
DATABASE_HOST=localhost

SERVER_PORT=9000

SALT_ROUNDS=10

SECRET_KEY='eLiTeMessageGrouP'
JWT_EXPIRY=86400